# super

./: .classpath  .project  .travis.yml  LICENSE.md  README.md  btn_enviar.php  build.xml  config.php  contacto.php  index.php  login.php  pom.xml  principal.php  prueba-login.sql  schema.sql
app/database/seeds/: UsersTableSeeder.php
config/: db.php
core/controller/: Database.php
css/: contacto.css
home/: BD.php  baner.php  html.php  index.php  pginicio.php
home/css/: menu.css  style.css
home/exportar/: excel.php  frm_exportar.php  pdf.php
home/exportar/java/: exportar.js
home/genero/: estado_genero.php  frm_genero.php  guarda_genero.php  ver_genero.php
home/genero/java/: user.js
home/java/: htmlhttprequest.js  javas.js  scw.js
home/login/: cerrarlogin.php  estilos.css  login.html  validalogin.php
home/login/java/: login.js
home/pelicula/: buscar_pelis.php  calificacion.php  descripcion_pelis.php  frm_crearpeli.php  guardar_peli.php  index.php  ver_pelis.php
home/pelicula/java/: user.js
home/pelicula/prestamos/: estado_devolucion.php  frm_prestamo.php  frm_prestamosolicitud.php  guardar_prestamo.php  guardar_prestamo_soltud.php  solcitarprestamo.php  ver_prestamos.php
home/pelicula/prestamos/java/: prestamo.js
home/pelicula/subir/: frm_subirimg.php  sube_img.php
home/pelicula/subir/java/: user.js
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
pages/reporte/: reportes.csv
reportes/: recreportes.php
sql/: pelicula.sql
src/Control/: Almacenado_Producto.java  Devolucion_Producto.java  Entrada_Producto.java  Salida_Producto.java
src/Dise+¦o/: Forma.form  Forma.java  Inventario.form  Inventario.java  Registro.form  Registro.java
src/Gastos/: Ingresos.java
src/Inventario/: productos.java
src/Modulo_Adicional_Compradores/: Cliente.java
src/org/inventario/data/: BaseRepository.java  DepartamentoRepository.java  ERDiagram.mwb  InventarioDump.sql  ItemsRepository.java  JsonEnabled.java  SolicitudesRepository.java  Status.java  UsersRepository.java
src/org/inventario/data/entities/: AsignacionItem.java  Categoria.java  Rol.java  (+7 more)
src/org/inventario/main/: Main.java
src/org/inventario/util/: SecurityHelper.java
test/: migrar.html  recreportes.php
tests/org/inventario/tests/: BaseRepositoryTest.java  JDBCTest.java  JPATest.java  LoggingTest.java  LombokTest.java  SecurityTest.java
tmp/: madrid_stock(copia).csv  madrid_stock.csv  madrid_stockpequeno.csv
views/: contacto.view.php  login.view.php  principal.view.php
